<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentViewController" customModule="NestedCollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-Xu-192">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.76078431369999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MPR-em-OdK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ng1-df-G16">
                                    <size key="itemSize" width="407" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OuterCell" id="bEg-Oi-NH1" customClass="OuterCollectionViewCell" customModule="NestedCollectionViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="407" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g9v-6Q-bmS">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-ls-j7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="245"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245" id="dgn-up-2wU"/>
                                                        <constraint firstAttribute="width" constant="407" id="lKJ-dp-2fK"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2M-S3-Qnd">
                                                        <size key="itemSize" width="113" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InnerCell" id="orx-Yg-MYH" customClass="InnerCollectionViewCell" customModule="NestedCollectionViewDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XUo-F2-MHP">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-q4-AGz">
                                                                        <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="136" id="Fbq-AA-Inb"/>
                                                                            <constraint firstAttribute="height" constant="34" id="o2e-F4-5zs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fLJ-q4-AGz" secondAttribute="bottom" constant="8" id="5G4-tq-RPy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fLJ-q4-AGz" secondAttribute="trailing" constant="8" id="CRx-Yz-OHF"/>
                                                                    <constraint firstItem="fLJ-q4-AGz" firstAttribute="leading" secondItem="XUo-F2-MHP" secondAttribute="leading" constant="8" id="VT6-in-TqQ"/>
                                                                    <constraint firstItem="fLJ-q4-AGz" firstAttribute="top" secondItem="XUo-F2-MHP" secondAttribute="top" constant="8" id="xH2-Mc-p1h"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="customSize" width="113" height="50"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gd-ls-j7V" firstAttribute="leading" secondItem="g9v-6Q-bmS" secondAttribute="leading" id="2lJ-RG-IeN"/>
                                                <constraint firstAttribute="trailing" secondItem="9gd-ls-j7V" secondAttribute="trailing" id="R0E-BX-2sn"/>
                                                <constraint firstAttribute="bottom" secondItem="9gd-ls-j7V" secondAttribute="bottom" id="UkH-Gc-3AX"/>
                                                <constraint firstItem="9gd-ls-j7V" firstAttribute="top" secondItem="g9v-6Q-bmS" secondAttribute="top" id="VLJ-kc-5LT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="407" height="245"/>
                                        <connections>
                                            <outlet property="InnerCollectionView" destination="9gd-ls-j7V" id="yQ4-Y5-16Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YHk-bK-Hoi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0QJ-DY-TVm"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-i1-Fzt">
                                <rect key="frame" x="187.5" y="294" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="gLu-tb-FX3"/>
                                    <constraint firstAttribute="height" constant="37" id="l9q-g6-L9Z"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VD7-i1-Fzt" firstAttribute="top" secondItem="wSk-Xu-192" secondAttribute="bottom" id="54i-y2-7TC"/>
                            <constraint firstItem="wSk-Xu-192" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jR-W2-xTr"/>
                            <constraint firstItem="wSk-Xu-192" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NG7-4p-10s"/>
                            <constraint firstItem="VD7-i1-Fzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXV-kU-vmI"/>
                            <constraint firstItem="wSk-Xu-192" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x3J-Jo-iQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outerCollectionView" destination="wSk-Xu-192" id="fTT-bB-SyP"/>
                        <outlet property="pageControl" destination="VD7-i1-Fzt" id="cub-cj-9lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
